apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: aodb
type: Opaque
data:
  secret: WlRrMk9HWm1ZakUzT1RGaE1UZzBZMll5TWpjeU1qWTNaREkzT0RNME1EWmtNMkZtWVRFelpETTNPRGN5TmpSa09XTm1PR1U0TW1ZMk5qVTNZamczTTJGaFlXUXlNakl3Wm1ZM09EUTBOemM1WmpGa05tWm1PREkwTlRGak1EbGlNVFEzWkE9PQ==
